# SpiraAPI-Client

./: .gitignore  LICENSE  README.md  Spira.Client.sln
.github/workflows/: dotnetcore.yml
Example/: Example.csproj  Program.cs  packages.lock.json
src/: Spira.Client.csproj
src/Client/: ISpiraClient.cs  SpiraClient.cs  SpiraClientFactory.cs
src/Connection/: HttpRequestFactory.cs  ISpiraConnection.cs  SpiraConnection.cs  TokenGenerator.cs
src/DTO/JsonResponses/: CustomDefinitionDTO.cs  DefinitionDTO.cs  ExecutionStatusIdEnum.cs  OptionDTO.cs  TestCaseDTO.cs  TestCaseFolderDTO.cs  TestRunDTO.cs  TestRunStepDTO.cs  TestRunsFilterDTO.cs  TestSetDTO.cs  TestSetFolderDTO.cs  TestStepDTO.cs
src/Endpoints/: SpiraEndpoint.cs  TestCaseFolderEndpoint.cs  TestCasesEndpoint.cs  TestRunsEndpoint.cs  TestSetFolderEndpoint.cs  TestSetsEndpoint.cs
src/Middleware/: IRequestMiddleware.cs  ISpiraCredentials.cs
